MODULOS E SINTAX MAPEAMENTO E COLETA



[system zalla]# credmap -h
               . .IIIII             .II
  I123456IIII. I  II  .    II..IIIIIIIIIIIIIIIIIIII
 .  .IIIIII  II             IIIIIIHUNTER2IIIII  I.
    .IIIII.III I        IIIIIIIIIIIIIIIIIIIIIII
   .IILOVEII           II  .IIIII IIIIIIIIIIII. I
    IIIIII             IIII I  IISECRETIIIIIII I
    .II               IIIIIIIIIIIII  IIIIIIIII
       I.           .IIIABC123IIII    I   II  I
         .IIII        IIIIIIIIIIII     .       I
          IIIII.          IIIIII           . I.
          IIGODIII         IIIII             ..I  II .
           IIIIII          IIII...             IIII
            IIII           III. I            IISEXII
            III             I                I  III
            II                                   I   .
             I                                        

credmap v0.1 (https://github.com/lightos/credmap/)

Usage: credmap.py --email EMAIL | --user USER | --load LIST [options]

Options:
  -h/--help             show this help message and exit
  -v/--verbose          display extra output information
  -u/--username=USER..  set the username to test with
  -p/--password=PASS..  set the password to test with
  -e/--email=EMAIL      set an email to test with
  -l/--load=LOAD_FILE   load list of credentials in format USER:PASSWORD
  -f/--format=CRED_F..  format to use when reading from file (e.g. u|e:p)
  -x/--exclude=EXCLUDE  exclude sites from testing
  -o/--only=ONLY        test only listed sites
  -s/--safe-urls        only test sites that use HTTPS
  -i/--ignore-proxy     ignore system default HTTP proxy
  --proxy               set proxy (e.g. "socks5://192.168.1.2:9050")
  --list                list available sites to test with
  --update              update from the official git repository

Examples:
./credmap.py --username janedoe --email janedoe@email.com
./credmap.py -u johndoe -e johndoe@email.com --exclude "github.com, live.com"
./credmap.py -u johndoe -p abc123 -vvv --only "linkedin.com, facebook.com"
./credmap.py -e janedoe@example.com --verbose --proxy "https://127.0.0.1:8080"
./credmap.py --load creds.txt --format "e.u.p"
./credmap.py -l creds.txt -f "u|e:p"
./credmap.py -l creds.txt
./credmap.py --list

________________________________________________________________________

[system zalla]# sherlock -H
usage: sherlock.py [-h] [--version] [--verbose] [--folderoutput FOLDEROUTPUT]
                   [--output OUTPUT] [--tor] [--unique-tor] [--csv]
                   [--site SITE_NAME] [--proxy PROXY_URL] [--json JSON_FILE]
                   [--timeout TIMEOUT] [--print-all] [--print-found]
                   [--no-color] [--browse] [--local]
                   USERNAMES [USERNAMES ...]
sherlock.py: error: the following arguments are required: USERNAMES


________________________________________________________________________

[system zalla]# instashell -h
     _                                   _             _  _           
 _  | |                _                | |           | || |          
( \ | | ____    ___  _| |_  _____   ___ | |__   _____ | || |          
 ) )| ||  _ \  /___)(_   _)(____ | /___)|  _ \ | ___ || || |          
(_/ | || | | ||___ |  | |_ / ___ ||___ || | | || ____|| || |  _____   
    |_||_| |_|(___/    \__)\_____|(___/ |_| |_||_____) \_)\_)(_____)  

  Instagram Brute Forcer v1.5.5 Author: @linux_choice (Github/IG)   

Username account: 


_______________________________________________________________________

system zalla]# instagramosint -h
usage: main.py [-h] --username USERNAME [--downloadPhotos]

Instagram OSINT tool

optional arguments:
  -h, --help           show this help message and exit
  --username USERNAME  profile username
  --downloadPhotos     Downloads the users photos if their account is public
[system zalla]# 
______________________________________________________________________


[system zalla]# phonia -h
usage: phonia [-h] [-p <phone>] [-i <input_file>] [-o <output_path>]
              [-s <scanner>] [--recon] [--no-ansi] [-u] [--version]

optional arguments:
  -h, --help            show this help message and exit
  -p <phone>, --phone <phone>
                        The phone number to scan.
  -i <input_file>, --input <input_file>
                        List of phone numbers.
  -o <output_path>, --output <output_path>
                        Output to the specified path.
  -s <scanner>, --scanner <scanner>
                        The scanner to use.
  --recon               Launch custom format reconnaissance.
  --no-ansi             Disable colored output.
  -u, --update          Update Phonia Toolkit.
  --version             Show Phonia Toolkit version.
[system zalla]# 
________________________________________________________________________


[system zalla]# steganography2 -h
ERROR: not steganography command
--------------------------------
# encode example: hide text to image
steganography -e /tmp/image/input.jpg /tmp/image/output.jpg 'The quick brown fox jumps over the lazy dog.'

# decode example: read secret text from image
steganography -d /tmp/image/output.jpg

[system zalla]# 
__________________________________________________________________

